{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "My leetcode solutions.",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier \"./**/*.js\" --ignore-path ./.prettierignore --write",
    "test": "jest",
    "lint": "eslint --ext .js,.vue . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gengjiawen/leetcode.git"
  },
  "author": "gengjiawen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gengjiawen/leetcode/issues"
  },
  "homepage": "https://github.com/gengjiawen/leetcode#readme",
  "dependencies": {
    "axios": "0.17.1",
    "cheerio": "1.0.0-rc.2",
    "sequelize": "4.32.5",
    "sqlite3": "3.1.13",
    "to-markdown": "3.1.1"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-jest": "22.1.0",
    "eslint": "4.17.0",
    "eslint-config-standard": "11.0.0-beta.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "prettier": "1.10.2",
    "regenerator-runtime": "0.11.1"
  }
}
