{
  "name": "leetcode",
  "version": "1.0.1",
  "description": "My leetcode solutions.",
  "main": "index.js",
  "scripts": {
    "gen": "ts-node util/generate_pools.ts",
    "prepare": "husky install",
    "format": "prettier --write \"./**/*.{js,ts}\" \"**/*.yml\"",
    "format:check": "prettier --list-different \"./**/*.{js,ts}\" \"**/*.yml\"",
    "clean": "rimraf build",
    "ts-build": "npm run clean && tsc -p ./tsconfig.json",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gengjiawen/leetcode.git"
  },
  "author": "gengjiawen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gengjiawen/leetcode/issues"
  },
  "homepage": "https://github.com/gengjiawen/leetcode#readme",
  "dependencies": {
    "async": "^3.2.3",
    "axios": "0.24.0",
    "fs-extra": "10.1.0",
    "sequelize": "6.19.0",
    "sqlite3": "5.0.8",
    "to-markdown": "3.1.1"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,md,css,html,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/async": "^3.2.13",
    "@types/fs-extra": "9.0.13",
    "@types/jest": "*",
    "@types/node": "17.0.23",
    "@types/rimraf": "3.0.2",
    "@types/sequelize": "^4.28.10",
    "@types/to-markdown": "3.0.1",
    "husky": "8.0.1",
    "jest": "27.3.1",
    "lint-staged": "^12.3.4",
    "nodemon": "2.0.15",
    "prettier": "2.6.2",
    "prettier-plugin-toml": "^0.3.1",
    "rimraf": "3.0.2",
    "ts-jest": "27.0.7",
    "ts-node": "10.4.0",
    "typescript": "4.6.3"
  }
}
